<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Series</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./normalize.css">
</head>
<body>
  
  <header class="hero">   
      <nav class="nav container">
      <div class="nav__logo">
        <h2 class="nav__title">Ranking las 10 mejores series de TV</h2>
      </div>
      <ul class="nav__link nav__link--menu">

      <img src="./img/menu.svg" class="menu">
      <div class="email">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos recusandae dignissimos similique vitae ullam excepturi animi amet quaerat debitis veritatis autem, quia obcaecati cupiditate sapiente nihil ipsam, repudiandae deleniti voluptatibus?</div>
    </nav>
    
  </header>
  
  <section class="testimony">
    <div class="testimony__container container">
     <img src="./img/leftarrow.svg" class="testimony__arrow" id="before">

     <section class="testimony__body testimony__body--show" data-id="1">
      <div class="testimony__texts">
        <h2 class="subtitle">Breaking Bad<span class="testimony__course"></span></h2>
        <br>
        <p class="testimony__reviw">Breaking Bad es una serie escrita y dirigida por Vince Giligan, estrenada en 2008 y con su ultima temporada en 2013, es una serie que se mantiene en la sima de las mejores series de todos los tiempos por varias encuestas. Walter White (Brian Cranston) es un profesor de quimica sobrecalificado que es diagnosticado con cancer de pulmon terminal que se adentra en el mundo de las drogas para poder dejarle dinero a su familia el dia que el no esté. En este camino que Walter decide recorrer comienza a vivir situaciones que jamas penso pasar</p>
      </div>
      <figure class="testimony__picture">
        <img src="./img/breaking-bad.jpg" class="testimony__img">
      </figure>
     </section> 
     
     <section class="testimony__body" data-id="2">
      <div class="testimony__texts">
        <h2 class="subtitle">Game of Thrones<span class="testimony__course"></span></h2>
        <br>
        <p class="testimony__reviw">¡Imagina un mundo donde el poder se juega como un ajedrez mortal, donde las alianzas se forjan en el fuego y se rompen con la misma rapidez! En "Game of Thrones", cada episodio es una montaña rusa de emociones, donde la traición está a la vuelta de la esquina y la lealtad se convierte en una moneda de cambio. Desde los majestuosos paisajes de Winterfell hasta el deslumbrante Desembarco del Rey, serás testigo de la batalla épica por el Trono de Hierro, donde reyes, guerreros, y dragones luchan por su lugar en la historia.
        Prepárate para ser absorbido por una narrativa rica en intriga política, personajes complejos, y giros inesperados que te dejarán sin aliento. Aquí, nadie está a salvo y cada decisión puede ser la última. ¡Bienvenido a Westeros, donde el invierno se acerca y el juego de tronos nunca termina.          
          </p>
      </div>
      <figure class="testimony__picture">
        <img src="./img/GOT Temporada .jpg" class="testimony__img">
      </figure>
     </section> 

     <section class="testimony__body" data-id="3">
      <div class="testimony__texts">
        <h2 class="subtitle">Better Call Saul<span class="testimony__course"></span></h2>
        <br>
        <p class="testimony__reviw">El Spin Off de breaking bad lejos de ser una historia secundaria de este universo, indaga en la vida del abogado de Walther White en BB. Nos muestra los inicios de un abogado que es conocido por tomar atajos e intentar ganar cualquier caso jugando con los limites de la ley</p>
      </div>
      <figure class="testimony__picture">
        <img src="./img/better-call-saul.jpg" class="testimony__img">
      </figure>
     </section> 

     <section class="testimony__body" data-id="4">
      <div class="testimony__texts">
        <h2 class="subtitle">Chernobyl<span class="testimony__course"></span></h2>
        <br>
        <p class="testimony__reviw">Sumérgete en una de las tragedias más estremecedoras de la historia moderna, contada con una intensidad que te dejará sin aliento. "Chernobyl", la aclamada serie de HBO, te lleva al corazón de la catástrofe nuclear que sacudió al mundo en 1986. Pero esta no es solo una historia sobre una explosión; es una exploración profunda de la valentía humana, la corrupción y las verdades que intentaron esconderse a toda costa.
        Acompaña a los héroes anónimos que arriesgaron todo para salvar a Europa de un desastre inimaginable. Siente la tensión mientras la devastación se despliega, revelando el costo real de las mentiras y la negligencia. "Chernobyl" no solo es una serie, es una experiencia que te hará cuestionar todo lo que creías saber sobre el sacrificio y la verdad.</p>
      </div>
      <figure class="testimony__picture">
        <img src="./img/chernobyl.jpeg" class="testimony__img">
      </figure>
     </section>

     <section class="testimony__body" data-id="5">
      <div class="testimony__texts">
        <h2 class="subtitle">The Sopranos<span class="testimony__course"></span></h2>
        <br>
        <p class="testimony__reviw">
          Entra en el mundo de Tony Soprano, un hombre atrapado entre dos vidas: la de un devoto padre de familia en los suburbios y la de un implacable jefe de la mafia de Nueva Jersey. "The Sopranos" no es solo una serie, es un viaje fascinante a través de la mente de un hombre que, mientras dirige su organización criminal, lucha con sus propios demonios personales. ¿Puede un hombre que impone respeto a través del miedo encontrar la paz en una vida dividida?
          Sumérgete en una narrativa rica en matices, donde la violencia y el poder se mezclan con la angustia, el humor negro, y las complejidades de la vida cotidiana. Cada episodio es un retrato brutalmente honesto de los desafíos de vivir en un mundo donde las lealtades se prueban a cada instante y las decisiones nunca son tan simples como parecen.</p>
      </div>
      <figure class="testimony__picture">
        <img src="./img/the_sopranos.jpg" class="testimony__img">
      </figure>
     </section>

     <section class="testimony__body" data-id="6">
      <div class="testimony__texts">
        <h2 class="subtitle">Band of Brothers<span class="testimony__course"></span></h2>
        <br>
        <p class="testimony__reviw">"Band of Brothers" te lleva a las entrañas de la Segunda Guerra Mundial, siguiendo a la legendaria Compañía Easy, una unidad de paracaidistas del ejército estadounidense. Desde su duro entrenamiento en Camp Toccoa hasta los horrores del Día D en Normandía, y su lucha en la Batalla de las Ardenas, cada episodio es un testimonio de coraje, camaradería y sacrificio.
          Lo que hace que "Band of Brothers" sea una experiencia única es cómo humaniza a los soldados, mostrándolos no solo como héroes, sino como hombres enfrentando un infierno en la Tierra. A lo largo de la serie, verás cómo estos soldados forjan vínculos indestructibles mientras enfrentan un enemigo implacable, superando no solo el miedo, sino también las pruebas más extremas de la guerra.</p>
      </div>
      <figure class="testimony__picture">
        <img src="./img/band_of_brothers.jpg" class="testimony__img">
      </figure>
     </section>

     <section class="testimony__body" data-id="7">
      <div class="testimony__texts">
        <h2 class="subtitle">The Wire<span class="testimony__course"></span></h2>
        <br>
        <p class="testimony__reviw">"The Wire" es una serie que trasciende el género policial para ofrecerte una mirada cruda y realista de la vida urbana en Baltimore. Aquí, no hay héroes ni villanos claros, solo una red compleja de personajes atrapados en un sistema que parece imposible de cambiar. La serie te lleva desde las esquinas donde se trafica con drogas, hasta los pasillos de la policía, las escuelas, los muelles, y la política de la ciudad, mostrando cómo cada parte de la sociedad está interconectada.

          Lo que hace que "The Wire" sea tan adictiva es su narrativa envolvente y sus personajes increíblemente bien desarrollados. Cada temporada se enfoca en un aspecto diferente de la ciudad, pero todos están unidos por un hilo conductor: la lucha por el poder, la supervivencia, y la dignidad en un entorno implacable. Las historias se entrelazan de manera tan magistral que te encontrarás atrapado, queriendo saber cómo cada pieza del rompecabezas encaja en el cuadro más grande.</p>
      </div>
      <figure class="testimony__picture">
        <img src="./img/The-Wir.jpg" class="testimony__img">
      </figure>
     </section>

     <section class="testimony__body" data-id="8">
      <div class="testimony__texts">
        <h2 class="subtitle">Stranger Things<span class="testimony__course"></span></h2>
        <br>
        <p class="testimony__reviw">Prepárate para ser transportado a la década de los 80, donde el misterio, la nostalgia y lo sobrenatural se mezclan en una aventura que no podrás dejar de ver. "Stranger Things" es mucho más que una serie; es un viaje al corazón de un pequeño pueblo donde las cosas más extrañas comienzan a suceder. Cuando un niño desaparece sin dejar rastro, sus amigos se embarcan en una misión para encontrarlo, descubriendo en el proceso un mundo oculto lleno de peligros inimaginables, experimentos secretos y criaturas que solo podían existir en pesadillas.
        Acompaña a este grupo de niños valientes mientras desafían lo desconocido, armados solo con su amistad y un coraje inquebrantable. Cada episodio está repleto de giros inesperados, referencias a la cultura pop de los 80, y un suspense que te mantendrá pegado a la pantalla. Desde el inquietante "Upside Down" hasta la enigmática Eleven, "Stranger Things" te envuelve en una trama que combina lo mejor de la ciencia ficción, el horror y la aventura.</p>
      </div>
      <figure class="testimony__picture">
        <img src="/img/st.jpg" class="testimony__img">
      </figure>
     </section>

     <section class="testimony__body" data-id="9">
      <div class="testimony__texts">
        <h2 class="subtitle">Sherlock<span class="testimony__course"></span></h2>
        <br>
        <p class="testimony__reviw">Imagina un Londres moderno donde el crimen es una partida de ajedrez y solo una mente brillante como la de Sherlock Holmes puede resolver los misterios más intrincados. En la serie "Sherlock", el detective más famoso de la literatura cobra vida en el siglo XXI, con todo el ingenio, la arrogancia y la genialidad que lo caracterizan. Junto a su fiel compañero, el doctor John Watson, Sherlock se enfrenta a casos que desafían toda lógica, llevando sus habilidades deductivas al límite.

          Cada episodio es un rompecabezas fascinante, lleno de giros inesperados y pistas que te harán querer ser parte de la investigación. Pero "Sherlock" no es solo una serie de crímenes; es un espectáculo visual con un ritmo trepidante, diálogos afilados y una actuación magistral que te mantendrá al borde de tu asiento. Desde crímenes aparentemente imposibles hasta duelos mentales con el diabólico Moriarty, la serie te sumerge en un mundo donde la inteligencia es la mejor arma y el peligro acecha en cada esquina.</p>
      </div>
      <figure class="testimony__picture">
        <img src="./img/sherlok.jpg" class="testimony__img">
      </figure>
     </section>

     <section class="testimony__body" data-id="10">
      <div class="testimony__texts">
        <h2 class="subtitle">Peaky Blinders<span class="testimony__course"></span></h2>
        <br>
        <p class="testimony__reviw">"Peaky Blinders" te sumerge en el corazón de Birmingham, Inglaterra, justo después de la Primera Guerra Mundial, donde los Shelby, una familia de gánsteres de clase trabajadora, gobiernan las calles con un estilo tan implacable como sofisticado. Liderados por el carismático y astuto Tommy Shelby, los Peaky Blinders, conocidos por esconder cuchillas en las viseras de sus gorras, construyen un imperio criminal en un mundo lleno de peligros, traiciones, y alianzas frágiles.

          La serie no solo destaca por su narrativa intensa y llena de giros inesperados, sino también por la construcción de personajes complejos y fascinantes, cada uno con su propia moralidad torcida y ambiciones peligrosas. Desde las intrigas políticas hasta las guerras de territorio, "Peaky Blinders" te atrapa con su mezcla de acción, drama y un estilo visual impecable, acompañado de una banda sonora moderna que le da un toque único a la época.</p>
      </div>
      <figure class="testimony__picture">
        <img src="./img/peaky.jpeg" class="testimony__img">
      </figure>
     </section>

     <img src="./img/rightarrow.svg" class="testimony__arrow" id="next">
    </div>
  </section>

  <footer class="footer">
    <br>
    <br>
    <section class="footer__copy container">
      <br>
      <br>
      <h3>Mis redes sociales</h3>
      <br>
      <div class="footer__social">
          <a href="https://www.instagram.com/frann_arrua/" target="_blank" class="footer__icons"><img src="./img/insta.webp" class="footer__img"></a>
          <a href="https://x.com/frann_arrua" target="_blank" class="footer__icons"><img src="./img/x.avif" class="footer__img"></a>
      </div>
      <br>
      <br>
  </footer>

  <script src="./sliders.js"></script>
</body>
</html>
